quarkus.http.port=6970
quarkus.container-image.build=true
quarkus.container-image.group=
quarkus.container-image.name=notifications
quarkus.container-image.tag=latest

# ======================
# Kafka / Redpanda
# ======================
%dev.kafka.bootstrap.servers=localhost:19092
%prod.kafka.bootstrap.servers=redpanda:9092
mp.messaging.incoming.user-created-in.connector=smallrye-kafka
mp.messaging.incoming.user-created-in.topic=user-created
mp.messaging.incoming.user-created-in.auto.offset.reset=earliest
mp.messaging.incoming.user-created-in.group.id=notifications-service

# SMTP settings
quarkus.mailer.mock=false
quarkus.mailer.from=essa.cns@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.auth=true
quarkus.mailer.username=essa.cns@gmail.com
quarkus.mailer.password=dbae ymdu iosw wewl
