# ======================
# HTTP
# ======================
quarkus.http.port=${QUARKUS_HTTP_PORT:6970}

# Allow health endpoints (K8s probes)
quarkus.http.auth.permission.health.paths=/q/health/*
quarkus.http.auth.permission.health.policy=permit

# ======================
# Kafka (Strimzi)
# ======================

# Dev: overridden via .env
%dev.kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:19092}

# Prod: Strimzi bootstrap service
%prod.kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:myproperty-kafka-kafka-bootstrap:9092}

mp.messaging.incoming.user-created-in.connector=smallrye-kafka
mp.messaging.incoming.user-created-in.topic=user-created
mp.messaging.incoming.user-created-in.auto.offset.reset=earliest
mp.messaging.incoming.user-created-in.group.id=notifications-service

# ======================
# Mailer
# ======================
quarkus.mailer.mock=false
quarkus.mailer.from=${QUARKUS_MAILER_FROM}
quarkus.mailer.host=${QUARKUS_MAILER_HOST}
quarkus.mailer.port=${QUARKUS_MAILER_PORT}
quarkus.mailer.start-tls=${QUARKUS_MAILER_START_TLS}
quarkus.mailer.username=${QUARKUS_MAILER_USERNAME}
quarkus.mailer.password=${QUARKUS_MAILER_PASSWORD}
